# Test_IP

./: README.md  Test.API.IP.sln  docker-compose.dcproj  docker-compose.yml
Test.API.IP/: Dockerfile  Program.cs  Startup.cs  Test.API.IP.csproj
Test.API.IP/Controllers/: IPValidatorController.cs
Test.API.IP/Interfaces/: IValidator.cs
Test.API.IP/Models/: Response.cs  ResultIp.cs
Test.API.IP/Properties/: launchSettings.json
Test.API.IP/UseCases/: Validator.cs
Test.IP.Tests/: UnitTest1.cs
Test.IP_Worker/: Dockerfile  IPValidator.cs  Program.cs  Test.IP_Worker.csproj  Worker.cs
Test.IP_Worker/Models/: Response.cs  ResultIp.cs
Test.IP_Worker/Properties/: launchSettings.json
